<html>
  <head>
    <title>The Team - Dark Matter Dragons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.2/css/bulma.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body>
    <div class="container">

      <h1 class="title has-text-centered">
        Dark Matter Dragons
      </h1>

      <p class="subtitle has-text-centered">
        FTC Team 8806
      </p>

      <div class="notification is-primary is-fluid">
        Team info (PLACEHOLDER TEXT, NEEDS TO BE CHANGED)
      </div>

      <div class="columns is-one-third">

        <div class="column">
          <div class="card">
            <div class="card-header">
              Card 1 Header
            </div>
            <div class="card-image">
              <figure class="image is-square">
                <img src="http://bulma.io/images/placeholders/480x480.png">
              </figure>
            </div>
            <div class="card-content">
              Card 1 text
              <hr >
              <small>
                Card 1 small text
              </small>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <div class="card-header">
              Card 2 Header
            </div>
            <div class="card-image">
              <figure class="image is-square">
                <img src="http://bulma.io/images/placeholders/480x480.png">
              </figure>
            </div>
            <div class="card-content">
              Card 2 text
              <hr >
              <small>
                Card 2 small text
              </small>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <div class="card-header">
              Card 3 Header
            </div>
            <div class="card-image">
              <figure class="image is-square">
                <img src="http://bulma.io/images/placeholders/480x480.png">
              </figure>
            </div>
            <div class="card-content">
              Card 3 text
              <hr >
              <small>
                Card 3 small text
              </small>
            </div>
          </div>
        </div>

      </div>


            <div class="columns is-one-third">

              <div class="column">
                <div class="card">
                  <div class="card-header">
                    Card 4 Header
                  </div>
                  <div class="card-image">
                    <figure class="image is-square">
                      <img src="http://bulma.io/images/placeholders/480x480.png">
                    </figure>
                  </div>
                  <div class="card-content">
                    Card 4 text
                    <hr >
                    <small>
                      Card 4 small text
                    </small>
                  </div>
                </div>
              </div>

              <div class="column">
                <div class="card">
                  <div class="card-header">
                    Card 5 Header
                  </div>
                  <div class="card-image">
                    <figure class="image is-square">
                      <img src="http://bulma.io/images/placeholders/480x480.png">
                    </figure>
                  </div>
                  <div class="card-content">
                    Card 5 text
                    <hr >
                    <small>
                      Card 5 small text
                    </small>
                  </div>
                </div>
              </div>

              <div class="column">
                <div class="card">
                  <div class="card-header">
                    Card 6 Header
                  </div>
                  <div class="card-image">
                    <figure class="image is-square">
                      <img src="http://bulma.io/images/placeholders/480x480.png">
                    </figure>
                  </div>
                  <div class="card-content">
                    Card 6 text
                    <hr >
                    <small>
                      Card 6 small text
                    </small>
                  </div>
                </div>
              </div>

            </div>


            <div class="columns is-one-third">

                    <div class="column">
                      <div class="card">
                        <div class="card-header">
                          Card 7 Header
                        </div>
                        <div class="card-image">
                          <figure class="image is-square">
                            <img src="http://bulma.io/images/placeholders/480x480.png">
                          </figure>
                        </div>
                        <div class="card-content">
                          Card 7 text
                          <hr >
                          <small>
                            Card 7 small text
                          </small>
                        </div>
                      </div>
                    </div>

                    <div class="column">
                      <div class="card">
                        <div class="card-header">
                          Card 8 Header
                        </div>
                        <div class="card-image">
                          <figure class="image is-square">
                            <img src="http://bulma.io/images/placeholders/480x480.png">
                          </figure>
                        </div>
                        <div class="card-content">
                          Card 8 text
                          <hr >
                          <small>
                            Card 8 small text
                          </small>
                        </div>
                      </div>
                    </div>

                    <div class="column">
                      <div class="card">
                        <div class="card-header">
                          Card 9 Header
                        </div>
                        <div class="card-image">
                          <figure class="image is-square">
                            <img src="http://bulma.io/images/placeholders/480x480.png">
                          </figure>
                        </div>
                        <div class="card-content">
                          Card 9 text
                          <hr >
                          <small>
                            Card 9 small text
                          </small>
                        </div>
                      </div>
                    </div>

                  </div>

      <br><br><br>
      <footer class="footer">
        <div class="has-text-centered">
          Powered by the Bulma CSS Framework.<br>
          &copy; Dark Matter Dragons 2017
        </div>
      </footer>
    </div>
  </body>
</html>
